spring.application.name=ecommerce-backend

spring.datasource.username=sa
spring.datasource.password=Password123*
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=true;trustServerCertificate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
